<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cravelab</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Permanent+Marker&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
    }
    body{background-color: #F6F7F8;}
    #main{
        height: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        z-index: 100;
    }
    .logo {
  font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;
}

    a{
        text-decoration: none;
        color: black;
    }
    .absolute{
        position: absolute;
    }
    .white{
        background-color: white;
    }
    .center{
        text-align: center;
    }
                /* header */
    #header-container{
        background-image: url(background2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    #nav-container{
        background-color: #F6F7F8;
        border-radius: 30px;
        padding: 10px 5px;
        position: sticky;
        top: 0;
        margin: 20px auto 0 auto;
        width: 90%;
        z-index: 10;
    }
    .title-logo{
        display: inline-block;
    }
    .left-title{
        display: inline-block;
        position: absolute;
        padding-top: 5px;
        font-weight: bold;
        margin-left: 80px;
    }
    .right-title{
        display: inline-block;
        padding-left: 600px;
        position: absolute;
    }
    .title-details{
        padding: 0 20px;
    }
    .nav-cart{
        padding:2px 8px; padding-top: 9px;
        margin: 0 15px; margin-bottom: 10px;
        background-color: white;
        border-radius: 100%;
        position: absolute;
    }
    .nav-search{
        width: 120px;
        background-image: url(images/icon/search1.png);
        background-position: right 3px center;
        background-size: 15px;
        background-repeat: no-repeat;
        background-color: white;
        border: none; border-radius: 20px;
        padding: 10px; padding-right: 20px;
    }
    .nav-signup{
        padding:9px 30px;
        margin: 0 15px; margin-left: 120px;
        background-color: white;
        border-radius: 30px;
    }
                /* left display */
    #display-section{
        margin-top: 60px;
    }
    .display-left{
        display: inline-block;
        width: 500px;
        padding-left: 50px;
    }
    .display-left1{
        padding: 4px 10px;
        border: 1px solid black; border-radius: 30px;
        width: 70px;
        text-align: center;
    }
    .display-left2{
        font-weight: bold;
        font-size: 50px;
        margin: 40px 0;
    }
    .display-left4{
        background-color: #84B74F; color: white;
        display: inline-block; width: 170px; padding: 20px; margin: 40px 0;
        border-radius: 40px;
        text-align: center; font-size: 20px;
    }
    .display-left5{
        display: inline-block; width: 170px; padding: 20px; margin-left: 20px; margin: 40px 0;
        border: 1px solid black; border-radius: 40px; 
        text-align: center; font-size: 20px;
    }
    .display-right{
        display: inline-block;
        position: relative;
        width: 700px;
        vertical-align: top;
    }
    .banner{
        width: 300px; padding: 0 20px;
        z-index: 2;
        position: relative;
    }
    .bannerx{
        width: 300px;
        left: 180px; top: 170px;
    }
                        /* food list */
    .food-list{
        width: 90%; overflow-x: scroll; white-space: nowrap;
        margin-top: 50px;
        margin: 50px auto 0 auto;
    }
    .food-card{
        width: 257px; padding: 5px; background-color: #F6F7F8;
        border-radius: 30px;
        display: inline-block;
        margin: 0 10px;
    }
    .food1{background-image: url(images/food/food1.jpeg);}
    .food2{background-image: url(images/food/food2.jpeg);}
    .food3{background-image: url(images/food/food3.jpeg);}
    .food4{background-image: url(images/food/food4.jpeg);}
    .food5{background-image: url(images/food/food5.jpeg);}
    .food6{background-image: url(images/food/food6.jpeg);}

    .food-img{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 20%;
        height: 200px; width: 100%;
        border-radius: 30px;
    }
    .food-name{
        width: 90%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
        font-size: 20px; font-weight: bold; margin: 10px 10px; 
    }
    .food-details{
        margin-bottom: 20px;
        text-align: center;
    }
    .food-price{
        font-weight: bold;
        padding-left: 80px;
    }
    .naira{
        color: #FF442A;
    }
    .food-purchase{
        text-align: center;
        padding-bottom: 15px;
    }
    .add-to-cart{
        background-color: #84B74F;
        border: none; border-radius: 20px;
        padding: 10px;
        font-size: 15px;
    }
    .buy-now{
        background-color: white;
        border-radius: 20px;
        padding: 10px 15px; margin-left: 50px;
        font-size: 15px;
    }
    .view-all-food{
        margin: 30px 0;
        text-align: center;
    }
    .view-food-btn{
        background-color: #84B74F;
        padding: 10px 15px;
        border-radius: 20px;
    }
                /* why choose us */
    .subtitle2{
        font-size: 60px;
    }
    .choose-us-des{
        font-size: 15px;
    }
    .choose-us-card{
        width: 270px;
        border: 1px solid blue;
        padding: 30px 5px; margin: 30px 10px;
        border-radius: 30px;
        display: inline-block;
    }
   .choose-us-img{
        width: 60px;
    }
    .subtitle2-1{
        padding: 10px 0;
    }
                /* footer */
    footer{
        width: 100%;
    }
    .footer-top{
        background-color: #84B74F;
    }
    .footer-title{
        display: inline;
        margin: 0 50px;
    }
    .address{
        margin-left: 47px;
    }
    .address-logo{
        width: 25px; position: absolute;
        padding-top: 15px; padding-left: 20px;
    }
    .socials{
        width: 18px; position: absolute;
        border: 2px solid black; border-radius: 100%;
        padding: 8px; margin-top: 3px;
    }
    .social1{margin-left: 350px; }
    .social2{margin-left: 400px;}
    .social3{margin-left: 450px;}

    .footer-bottom{
        background-color: #20232A; text-align: center;
        color: white;
    }
    .footer-details{
        display: inline-block;
        vertical-align: top;
        margin: 0 60px;
    }
    .f2{
        padding: 15px 0;
    }
    .f1{
        color: white;
        margin: 10px 0;
    }

</style>
<body>
    <main id="main">
                <!-- nav bar -->
        <nav id="nav-container">
            <div class="title-logo">
                <h1 class="logo">CRAVELAB</h1>
            </div>
            <div class="left-title">
                <span class="title-details"><a href="">Home</a></span>
                <span class="title-details"><a href="">Menu</a></span>
                <span class="title-details"><a href="">About Us</a></span>
                <span class="title-details"><a href="">Contact</a></span>    
            </div>
            <div class="right-title">
                <span><input class="nav-search" type="search" name="search" id="nav-search" placeholder="Search"></span>
                <span class="nav-cart"><a href="hh.html"><img src="images/icon/shopping-cart1.png" width="20px " alt="cart"></a></span>
                <span class="nav-signup"><a href="">Sign Up</a></span>
            </div>
        </nav>
                        <!-- header section -->
        <header id="header-container">
            <div id="display-section">
                <div class="display-left">
                    <div class="display-left1 white"><a href="">Hungry?</a></div>
                    <h3 class="display-left2">JUST COME TO CRAVELAB & ORDER</h3>
                    <p class="display-left3">CRAVELAB is your go-to destination for delicious food experiences! Order Now To satisfy Your Cravings</p>
                    <div class="display-left4"><a href="">Order Now</a></div>
                    <div class="display-left5"><a href="">Explore More &#8594;</a></div>
                </div>
                <div class="display-right">
                    <img class="banner" src="images/banner/banner4.png" alt="">
                    <img class="banner" src="images/banner/banner5.png" alt="">
                    <img class="bannerx absolute" src="images/banner/banner6.png" alt="">
                </div>
            </div>
        </header>
        <section>
            <div class="food-list">
                <div href="" class="food-card">
                  <a href="">
                    <div class="food-img food1"></div>
                    <div class="food-name">Grilled hambuger with</div>
                    <div class="food-details"><span class="rating"><img src="images/icon/star.png" width="18px">5.4 (32)</span>
                        <span class="food-price"><span class="naira">&#8358;</span> 20,000.00</span></div>
                    <div class="food-purchase"><button class="add-to-cart"><span class="naira">+</span> Add To Cart</button>
                        <a href=""><span class="buy-now">Buy Now</span></a>
                    </div>
                  </a>
                </div>
                <div href="" class="food-card">
                    <a href="">
                      <div class="food-img food2"></div>
                      <div class="food-name">Grilled hambuger with</div>
                      <div class="food-details"><span class="rating"><img src="images/icon/star.png" width="18px">5.4 (32)</span>
                          <span class="food-price"><span class="naira">&#8358;</span> 20,000.00</span></div>
                      <div class="food-purchase"><button class="add-to-cart"><span class="naira">+</span> Add To Cart</button>
                          <a href=""><span class="buy-now">Buy Now</span></a>
                      </div>
                    </a>
                  </div>
                  <div href="" class="food-card">
                    <a href="">
                      <div class="food-img food3"></div>
                      <div class="food-name">Grilled hambuger  french fries</div>
                      <div class="food-details"><span class="rating"><img src="images/icon/star.png" width="18px">5.4 (32)</span>
                          <span class="food-price"><span class="naira">&#8358;</span> 20,000.00</span></div>
                      <div class="food-purchase"><button class="add-to-cart"><span class="naira">+</span> Add To Cart</button>
                          <a href=""><span class="buy-now">Buy Now</span></a>
                      </div>
                    </a>
                  </div>
                  <div href="" class="food-card">
                    <a href="">
                      <div class="food-img food4"></div>
                      <div class="food-name">Grilled hambuger with</div>
                      <div class="food-details"><span class="rating"><img src="images/icon/star.png" width="18px">5.4 (32)</span>
                          <span class="food-price"><span class="naira">&#8358;</span> 20,000.00</span></div>
                      <div class="food-purchase"><button class="add-to-cart"><span class="naira">+</span> Add To Cart</button>
                          <a href=""><span class="buy-now">Buy Now</span></a>
                      </div>
                    </a>
                  </div>
                  <div href="" class="food-card">
                    <a href="">
                      <div class="food-img foo5"></div>
                      <div class="food-name">Grilled hambuger with</div>
                      <div class="food-details"><span class="rating"><img src="images/icon/star.png" width="18px">5.4 (32)</span>
                          <span class="food-price"><span class="naira">&#8358;</span> 20,000.00</span></div>
                      <div class="food-purchase"><button class="add-to-cart"><span class="naira">+</span> Add To Cart</button>
                          <a href=""><span class="buy-now">Buy Now</span></a>
                      </div>
                    </a>
                  </div>
                 
            </div>
            <div class="view-all-food"><span class="view-food-btn"><a href="">View All Foods</a></span></div>

                        <!-- why chose us -->
            <div id="choose-us" class="center">
                <h1 class="subtitle2">WHY CHOOSE US</h1>
                <P class="choose-us-des">Freshly Prepared Meals by Passionate Chefs, Fast Delivery With Quality, Taste,<br> And Your Satisfaction At Heart</P>
                <div class="choose-us-card">
                    <img class="choose-us-img" src="images/icon/dinner.png" alt="">
                    <h2 class="subtitle2-1">Serve Healthy Food</h2>
                    <p>Nourishing meals made with fresh, natural ingredients  crafted to fuel your body.</p>
                </div>
                <div class="choose-us-card">
                    <img class="choose-us-img" src="images/icon/best-seller.png" alt="">
                    <h2 class="subtitle2-1">Best Quality</h2>
                    <p>Hot, fresh meals delivered to your doorstep — fast, reliable, and always on time.</p>
                </div>
                <div class="choose-us-card">
                    <img class="choose-us-img" src="images/icon/delivery.png" alt="">
                    <h2 class="subtitle2-1">Fast Delivery</h2>
                    <p>Hot, fresh meals delivered to your doorstep — fast, reliable, and always on time.</p>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-top">
                <span><h1 class="footer-title logo">CRAVELAB</h1></span>
                <img class="address-logo" src="images/icon/whatsapp.png" alt="phone"><span class="address">09075020441</span>
                <img class="address-logo" src="images/icon/shop.png" alt="shop"><span class="address">info@craavelab.com</span>
                <a href=""><img class="socials social1" src="images/icon/facebook.png" alt="facebook"></a>
                <a href=""><img class="socials social2" src="images/icon/instagram.png" alt="ingtagram"></a>
                <a href=""><img class="socials social3" src="images/icon/youtube.png" alt="youtube"></a>
            </div>
            <div class="footer-bottom">
                <div class="footer-details">
                    <h3 class="f2">ABOUT</h3>
                    <p class="f1"><a class="f1" href="">Our Menu</a></p>
                    <p class="f1"><a class="f1" href="">Contact Us</a></p>
                    <p class="f1"><a class="f1" href="">Privacy</a></p>
                    <p class="f1"><a class="f1" href="">SignUp/login</a></p>
                </div>
                <div class="footer-details">
                    <h3 class="f2">OUR ADDRESS</h3>
                    <p class="f1">No 56 Old Lagos Asaba Road <br> Agbor Delta State</p>
                </div>
                <div class="footer-details">
                    <h3 class="f2">OUR ACTIVE HOURS</h3>
                    <p class="f1">Monday-Sunday <br> 7am-11pm</p>
                </div>
                <hr>
                &copy;copyright designed by <a class="f1" href="">jovinci</a>
            </div>
        </footer>
    </main>
</body>
</html>