<!DOCTYPE html>
<html>
<head>
	<title>auchi polytech-jovis</title>
	<style>
		.header-input{
			color:grey; background-color:rgb(226, 166, 60); border:none
		}
		/* left sidebar */
		#left-sidebar{
			background-color:#252E3A; color:white; font-size:12px
		}
		#left-header{
			color:#ED6F0A; text-align:center
		}
		.left-input{
			background-color:#5bc0de; border:none; color:white
		}
		.head2{
			background-color:#252E3A; color:#ED6F0A; text-align:center
		}
		h3{
			color:yellow; text-align:center
		}
		.left-admin{
			color:yellow; text-decoration:none
		}
		/* middle sidebar1 */
		#middle-sidebar1{
			background-color:rgb(253, 252, 251); font-size:12px
		}
		.a1{
			text-decoration:none; color:black
		}
		.a2{
			color:#ED6F0A; text-decoration:none
		}
		.p1{
			color:brown; text-align:center
		}
		/* right sidebar */
		#right-sidebar{
			text-align:center; font-size:12px; background-color:#EAEBEC
		}
		.gren{
			color:green
		}
		.brn{
			color:brown
		}
		.blu{
			color:#000099
		}
		/* middle bar 2 */
		#middlebar2{
			background-color:#EDECEC; font-size:12px
		}
		.a4{
			color:blue; text-decoration:none
		}
		.b1{
			color:brown
		}
		.a5{
			color:red; text-decoration:none
		}
		#middlebar3{
			font-size:12px
		}
        /* footer */
        .footer{
            background-color:rgb(26, 26, 26); color:white; font-size:12px
        }
        .foot{
            color:gray
        }
	</style>
</head>
<body>
  <table width="100%">
    <tbody>
     <tr>
      <td colspan="2">
	<img src="recources/hdlogo.gif" width="150px">
      </td>

      <td>
	<form>
	 <input type="text" name="search"> <br>
	 <input class="header-input" type="submit" value="search">
	</form>
      </td>
		
     </tr>
     <tr>
      <td colspan="3">
	<img src="recources/index.jpg" width="100%" alt="index">
      </tr>

	  	<!-- left sidebar -->
      <tr>
	<td id="left-sidebar" rowspan="3">
	 <h1 id="left-header">AUCHI<br>POLYTECHNIC</h1>
	 <h4>Online Application and screening:</h4><hr>
	 <p>
	  Apply For 2024/25 Auchi Poly <br> HND AND Post-HND Courses
	 </p>
	 <a href="https://www.auchipoly-online.com/apprequest.php">
	    <input class="left-input" type="submit" value="Apply For 2024/25"></a> <hr>
	 <p>
	  Apply For 2024/25 Auchi Poly <br> Post-UTME/National Diploma <br> Courses
	 </p>
	 <a href="https://www.auchipoly-online.com/jamb_register1.php">
	    <input class="left-input" type="submit" value="Apply For 2024/25"></a> <hr>
	 <h2 class="head2">Applicants Login To Prospective Student's Control Panel</h2>
	 <p>
	  If you have submitted an online Application Form, Login below to access Prospective Student's Control Panel. Login with the Username and 		  Password myou already have when you made application request. You can edit your form,check your Admission Status, Accept Admission and/or      	  Register.
	 </p>
	 <h3>Applicant Login</h3>
	 <label>username:</label>
	  <input type="text" name="username" placeholder="application username"> <br>
	 <label>Password:</label>
	  <input type="password" name="password" placeholder="application password"> <br>
	 <img src="recources/btn.gif"> <hr>
	 <h3><img src="recources/req.gif">
	  <a class="left-admin" href="">General Entry Requirement into Auchi Polytechnic</a>
	 </h3> <hr>
	 <h3>
        <a class="left-admin" href="">ADMISSIONS-DESK <br> OFFICE</a></h3>
	</td>
				<!-- middle bar1 -->

	<td id="middle-sidebar1">
	 <h2 class="head2">Old & Returning Students</h2>
	 <p style="text-align:center">All students can login to Access the Student's Control Panel. Then follow the links below to Check Result Status, 	     Class List and Register  For Current Academic Session. Students can access other facilities.</p>
	 <p><img src="recources/login_sm.gif"><a class="a1" href="">Student Login</a></p>
	 <form style="text-align:center">
	  <label>Matriculation Number:</label> 
	   <input type="text" name="username" placeholder="Enter Matric Number"> <br>
	  <label>Password:</label>
	   <input type="password" name="password" placeholder="Enter Password"> <br>
	   <img src="recources/submit.gif" type="submit">
	 </form>
	 <p class="p1">I'm a new user!<b>
            <a class="a2" href="https://www.auchipoly-online.com/signup.php"> Sign me up</a></b></p>
	 <p class="p1">All Students are required to login with their Matriculation Number as username and password that was 	   signed-up with. If you have not done so, click on 
	   <b><a href="https://www.auchipoly-online.com/signup.php"  style="text-decoration:none">Sign me up </a></b> 
	   above. Ensure that you check the Administrative Charges schedule and pay all required charges to be able to access all facilities provided on            this platform.
	 </p>
	</td>

			<!-- right bar -->
	 <td id="right-sidebar" rowspan="3" width="770px">
	  <img src="recources/ffer.gif" width="250px">
	  <h1 class="gren">ATTENTION : PROSPECTIVE CANDIDATES FOR 2024/2025 ADMISSIONS</h1>
	  <p class="brn"><b>All National Diploma and Higher National Diploma Candidates who applied to Auchi Polytechnic for 2024/2025 academic year 	   are hereby informed to upload their Ordinary Level Certifcate/Statement of result as well as other required documents appropriately, through the 	           Links provided on the Application dash board as the documents will be used to determine eligibility.</b></p>
	 <h3 class="brn">ATTENTION
	   2024/25 ADMISSION
	   ALL PROSPECTIVE HND CANDIDATES
	 </h3>
	 <p class="blu">
	  <b>COMPUTER BASED TEST FOR ADMISSION INTO HIGHER NATIONAL DIPLOMA PROGRAMMES FOR THE 2024/2025 ACADEMIC SESSION</b>
	  This is to inform all candidates who applied for admission into the Higher National Diploma (HND) Programmes of Auchi Polytechnic, Auchi, that the 	  <b>Online Computer Based Test (CBT) for admission </b>for the 2024/2025 academic session will hold from
	 </p><br>
	 <p class="blu">
	  Candidates are required to visit 
          <a class="a2" href="auchipolycbt.com">www.auchipolycbt.com</a>
	  to login using their Application Number as both username and password in CAPITAL LETTERS ONLY.
	  Select your desired Course of study and proceed to take the relevant Computer Based Test (CBT)
 	  On completion Click SUBMIT and log out.
  	  Only Candidates who applied and paid the required fees are eligible to take the CBT
	 </p> <hr>
	 <p><img src="recources/z.gif"><a href="">2022/2023 Admission List eNotice Board</a></p>
	 </td>
	</tr>

				<!-- middle bar2 -->

	<tr>
	 <td id="middlebar2">
	  <h3 style="text-align:center; background-color:#ABCDFB">Quick Links</h3>
	  <p><img src="recources/z.gif">
		<a class="a4" href="https://auchipoly-online.com/result_login.php">Check Semester Examination Results</a></p>
	  <p><img src="recources/z.gif">
		<a class="a4" href="">Registration For <b class="b1">OVERDUE</b> <b>Students</b></a></p>
	  <p><img src="recources/z.gif">
		<a class="a2" href="https://auchipoly-online.com/admissionlistcriterialisting.php">2024/25 Admission List : 		e-Notice Board</a></p>
	  <p><img src="recources/z.gif">
		<a class="a5" href="https://www.auchipoly-online.com/admission_program_check.php">2024/25 Check Admission List: 		Using Application Number</a></p>
	  <p><img src="recources/z.gif">
		<a class="a4" href="https://www.auchipoly-online.com/cbt_hnd_info.php">Procedure For 2024/25 HND Online 		Admission Screening</a></p>
	  <p><img src="recources/z.gif">
		<a class="a4" href="https://auchipolycbt.com/public/code/index.php">HND Online CBT Screening Portal Click 		Here</a></p>
	 </td>

	</tr>

					<!-- middle bar 3 -->

	<tr>
	<th id="middlebar3">
	 <img src="recources/ffer.gif">
	 <h1 class="brn">NEWS UPDATE</h1>
	 <h1 class="gren">ATTENTION : PROSPECTIVE CANDIDATES FOR 2024/25 ADMISSIONS</h1>
	 <p class="brn"><b>All National Diploma and Higher National Diploma Candidates who applied to Auchi Polytechnic for 2024/2025 academic year 	  	  are hereby informed to upload their Ordinary Level Certifcate/Statement of result , as well as other required documents appropriately, through the 	  Links provided on the Application dash board as the documents will be used to determine eligibility.</b></p>
	</th>
      </tr>

                    <!-- footer -->

      <tr>
       <td class="footer" colspan="2" style="">
	<h5>ABOUT AUCHI POLYTECHNIC</h5><hr>
	<p>Auchi Polytechnic is one of the leading Polytechnics in the country,<br> in one of the most vibrant and cosmopolitan towns in Nigeria - This<br> 		  Polytechnic portal presents an avenue for students to carry out normal academic transaction and processes such as<br> view result status, checking  	  class list, checking and accepting admissions, registering for courses online.</p> 
        </td>
        <td class="footer">
	 <h6>CONTACT<br>INFORMATION</h6>
	 <p class="foot"><img src="recources/email.png">   mis@auchipoly.edu.ng<br>
	  Auchi-Abuja Express<br> way, Auchi, Edo State.</p>
       </td>
     </tr>
    </tbody>
   </table>
</body>
</html>