<!DOCTYPE html>
<html>
   <head>
	<title>jovis phone</title>
      <style>
            #main{
                  background-image:url(recources/phonebg2.jpg); background-size:100% 100%; 
                  margin: 0 auto; width: 330px; color:white; border-radius:20px;
            }
            #head-container{
                  display:flex; text-align: center;
                  position: relative;
            }
            .left-head{
                  font-size:10px; margin-left:10px
            }
            .right-head{
                  margin-left:250px;
                  position:absolute;
                  top:8px;
            }
            h3{
                  text-align:center
            }
            .time-container{
                  margin:0 auto;
            }
            .time{
                  font-size:40px
            }
            .day .city{
                  text-align:center; font-size:12px
            }
            #details{
                  display:flex; background-color:black; margin-right:15px; margin-left:15px;
                   font-size:13px; opacity:0.6; margin-top:250px; border-radius:10px; text-align: center;
            }
            .dis{
                  padding:0 15px 0 15px; border-radius:10px;  border: 2px solid white;
		  margin:10px;
            }
            #footer{
                  display:flex;margin-right:15px; margin-left:15px; font-size:15px;  margin-top:50px;
            }
            .footer-details{
                  background-color:black; opacity:0.3; margin-right:173px; text-align:center; 
                  border-radius:10px; padding:10px
            }

      </style>
   </head>

<body>
   <div id="main">
     <div id="head-container">
      <div class="left-head">
	<div>
	  Airtel NG<br>MTN NG
	</div>
      </div>
      <div class="right-head">
	<img src="recources/signal.png" height="20px">
	<img src="recources/signal.png" height="20px">
	<img src="recources/full-battery.png" height="20px">
      </div>
   </div>

	<h3>WAKE & BAKE</h3>

   <div id="head-container">
      <div class="time-container">
	<div class="time">01:35</div>
	<div class="day">Wed, Apr 2 PM</div>
	<div class="city">lagos</div>
      </div>
      <div class="time-container">
	<div class="time">08:35</div>
	<div class="day">Wed, Apr 2 AM</div>
	<div class="city">Washington,D.C</div>
      </div>
   </div>


   <div id="details">
      <div>
	<p>
	  This tiny green veggie might just be the secret to a hea...
	</p>
      </div>
      <div class="dis">
	<p>
	  DISCOVER
	</p>
      </div>
   </div>


   <div id="footer">
      <div class="footer-details">
	<img src="recources/link.png" height="15px"> Explore
      </div>
      <div>
	<img src="recources/camera.png" height="20px">
      </div>
   </div>
  </div>
</body>
</html>