<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .absolute{
            position: absolute;
        }
        #container{
            background-color: #DFDCE6;
            overflow: hidden;
        }
        #container #pink{
            background-color: violet;
            width: 150px;
            height: 650px;
            margin: 70 0 0 -20px;
            transform: rotate(75deg);
        }
        #container #grey{
            background-color: #85B0C8;
            width: 150px;
            height: 500px;
            margin: 180px 0 0 125px;
            transform: rotate(75deg);
        }
        #container #yellow{
            background-color: #FFC606;
            width: 330px; border-top: 1px solid black;
            height: 600px;
            margin: -280px 0 0 750px;
            transform: rotate(55deg);
        } 
        #phones{
            position: absolute;
            margin: 50px 200px;
        }
        .phone{
            width: 270px;
            height: 500px;
            background-color: pink;
            border: 5px solid black;
            border-radius: 25px;
            overflow: hidden;
            display: inline-block;
            margin: 0 30px;
        }
    </style>
</head>
<body>
    <main id="container">
        <div class="absolute" id="pink"></div>
        <div class="absolute" id="grey"></div>
        <div class="absolute" id="yellow"></div>
        <div id="phones" class="absolute" >
            <div class="phone">
joju09j09uj09
            </div>
            <div class="phone">

            </div>
        </div>
    </main>
</body>
</html>