<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boomplay.com</title>
    <link rel="stylesheet" href="css/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main-container{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(rgba(137, 103, 254, 1), white);
            width: 100vw;
            height: 100vh;
        }
        #phone{
            width: 270px;
            height: 545px;
            margin: 0 auto;
            border-radius: 20px;
            background-color: #D6CAFF;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .notification-pannel{
            font-size: 12px;
            padding-top: 10px;
        }
        .notification-pannel .time{
            padding: 0 150px 0 20px;
        }
        .soundwave-icon{
            height: 70px;
            width: 230px;
            background-color: black;
            border-radius: 50px 0 0 50px;
            margin: 20px 0 0 20px;
            overflow: hidden;
            position: relative;
        }
        .soundwave-icon #left,
        .soundwave-icon #right{
            width: 120px;
            margin: 10px 0 0 ;
            position: absolute;
        }
        .soundwave-icon #right{
            padding-left: 150px;
        }
        .soundwave-icon i{
            color: white;
            margin: 18px 0 0 118px;
            position: absolute;
            padding: 8px 8px 8px 11px;
            background-color: #7143FF;
            border-radius: 100%;
        }
        .designs{
            width: 235px;
            height: 235px;
            margin: 0 20px;
        }
        .designs .design-1{
            background-color: #6E44FE;
            width: 110px;
            height: 110px;
            display: inline-block;
        }
        .designs #design-1{
            background-image: url(resources/woman1.png);
            background-size: cover;
            border-radius: 100% 100% 0 100%;
            background-color: #6E44FE;
            position: absolute;
        }
        .designs #design-2{
            background-image: url(resources/spiral.png);
            background-size: cover;
            background-color: #F2F2F2;
            border-radius: 100% 100% 0 0;
            position: absolute;
            margin-left: 110px;
        }
        .designs #design-4{
            background-image: url(resources/spiral.png);
            background-size: cover;
            background-color: #F2F2F2;
            border-radius: 0 0 0 100%;
            position: absolute;
            margin-top: 110px;
        }
        .designs #design-3{
            background-image: url(resources/woman2.png);
            background-size: cover;
            background-position: 40%;
            border-radius:100%;
            position: absolute;
            margin: 110px 0 0 110px;
            background-color: #CDF300;
        }
        h3, p{
            padding: 8px 20px;
            text-align: center;
        }
        h3 span{
            color: #6E44FE;
        }
        .text{
            font-size: 10px;
        }
        .login{
            text-align: center;
            text-decoration: none;
            background-color: #6E44FE;
            padding: 4px 50px;
            color: white;
            font-size: 15px;
            border-radius: 30px;
            margin:10px 0 0 30px;
        }
        .signup{
            font-size: 13px;
            margin-top: 15px;
        }
        .signup a{
            color: #6E44FE;
        }
        #swipe{
            background-color: black;
            width: 100px;
            height: 2px;
            position: absolute;
            z-index: 100;
            margin: 7px 0 0 85px;
        }


    </style>
</head>
<body>
    <main id="main-container">
        <div id="phone">
            <div class="notification-pannel">
                <span class="time">9:41</span>
                <span>
                    <i class="fas fa-signal    "></i>
                    <i class="fas fa-wifi    "></i>
                    <i class="fas fa-battery-full    "></i>
                </span>
            </div>
            <div class="soundwave-icon">
                <img id="left" src="resources/soundwave2.png"  alt="">
                <i class="fas fa-play"></i>
                <img id="right" src="resources/soundwave2.png"  alt="">
            </div>
            <div class="designs">
                <div id="design-1" class="design-1"></div>
                <div id="design-2" class="design-1"></div>
                <div id="design-3" class="design-1"></div>
                <div id="design-4" class="design-1"></div>
            </div>
            <h3><span>Find and Listen</span> Your Favorite Artists Music!</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nobis repudiandae 
            </p>
            <a class="login" href="music-list.html">Let's Get Started</a>
            <p class="signup">Already have an acount? <a href="music-list.html">Sign in</a></p>
            <div id="swipe"></div>
        </div>
    </main>
</body>
</html>