<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boomplay.com</title>
    <link rel="stylesheet" href="css/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main-container{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(rgba(137, 103, 254, 1), white);
            width: 100vw;
            height: 100vh;
        }
        a{
            text-decoration: none;
            color: initial;
        }
        #phone{
            width: 270px;
            height: 530px;
            margin: 0 auto;
            border-radius: 20px;
            background-color: #F9F7FF;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .notification-pannel{
            font-size: 12px;
            padding-top: 10px;
        }
        .notification-pannel .time{
            padding: 0 150px 0 20px;
        }
        .description{
            padding: 8px 18px;
            font-size: 13px;
        }
        .description i:nth-child(1){
            background-color: #6E44FE;
            padding: 6px;
            border-radius: 100%;
            color: white;
        }
        .description span{
            font-weight: bold;
            font-size: 12px;
        }
        .description i:nth-child(3){
            background-color: #FCFCFC;
            padding: 6px;
            border: 1px solid grey;
            border-radius: 100%;
            margin-left: 100px;
        }
        .subtitle{
            font-weight: bold;
            padding: 8px 15px;
            font-size: 14px;
        }
        .subtitle small{
            margin-left:90px;
            font-size: 10px;
            color: #6E44FE;
        }
        #subtitle2{
            margin-left:115px;
        }
        #subtitle3{
            margin-left:157px;
        }
        .trending{
            background-image: linear-gradient(rgba(198, 170, 219, 1), rgba(114, 67, 255, 1));
            width: 230px;
            height: 95px;
            margin: 0 auto;
            border-radius: 10px;
            padding: 8px;
            color: white;
        }
        .trending p:nth-child(1){
            font-size: 10px;
            padding-bottom: 5px;
        }
        .trending p:nth-child(2) span{
            color: rgb(174, 228, 92);
        }
        .trending .play-btn{
            background-color: #CAEF0B;
            width: 90px;
            border-radius: 20px;
            padding: 2px 3px;
            color: black;
            font-size: 12px;
            font-weight: bold;
            margin-top: 10px;
        }
        .play-btn i{
            font-size: 10px;
            padding: 6px 7px;
            background-color: white;
            color: black;
            border-radius: 100%;
        }
        .trending img{
            position: absolute;
        }
        .trending #wave{ 
            width: 150px;   
            margin: -75px 0 0 100px;
        }
        .trending #girl{
            width: 180px;
            margin: -115px 0 0 85px;
        }
        .new-release{
            width: 245px;
            height: 123px;
            overflow-x: scroll;
            white-space: nowrap;
            margin: 0 auto;
            scrollbar-width: none;
        }
        .release{
            width: 85px;
            height: 120px;
            display: inline-block;
            margin: 0 5px;
            position: relative;

        }
        .release .background-img{
            background-image: url(resources/cover2.jpeg);
            background-size: cover;
            height: 85px;
            border-radius: 15px;
        }
        #music2{background-image: url(resources/cover.jpeg);}
        #music3{background-image: url(resources/cover1.jpg);}
        #music4{background-image: url(resources/cover1.jpeg);}

        .release .play{
            width: 20px; height: 20px;
            padding: 0px 5px 10px 7px;
            border-radius: 100%;
            background-color: rgba(140, 125, 129, 0.7);
            margin: 25px;
            position: absolute;
        }
        .release .play i{
            font-size: 6px;
            padding: 5px 5px 5px 7px ;
            background-color: white;
            border-radius: 100%;
        }
        .release p:nth-child(2){
            width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 12px;
            padding-top: 3px;
        }
        .release p:nth-child(3){
            width: 90%;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 10px;
            
        }
                /* artist card */
        .artists{
            width: 245px;
            overflow-x: scroll;
            white-space: nowrap;
            margin: 0 auto;
            scrollbar-width: none;
        }
        .artist-card{
            width: 60px;
            display: inline-block;
            margin: 0 5px;
            position: relative;

        }
        .artist-card img{
            width: 60px;
            background-size: cover;
            height: 60px;
            border-radius: 100%;
        }
        .artist-card p:nth-child(2){
            width: 110%;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 12px;
            padding-top: 3px;
            text-align: center;
        }
                /* navbar */
     .navbar{
            width: 260px;
            padding: 7px 5px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .navbar img{
            width: 15px;
            padding: 0 13px;
        }
        .navbar i{
            padding: 0 15px;
        }
        #swipe{
            background-color: black;
            width: 100px;
            height: 2px;
            position: absolute;
            z-index: 100;
            margin: 0 0 0 85px;
        }
    </style>
</head>
<body>
    <main id="main-container">
        <div id="phone">
            <div class="notification-pannel">
                <span class="time">9:41</span>
                <span>
                    <i class="fas fa-signal    "></i>
                    <i class="fas fa-wifi    "></i>
                    <i class="fas fa-battery-full    "></i>
                </span>
            </div>
            <div class="description">
                <i class="fas fa-music"></i>
                <span>Music App.</span>
                <i class="fas fa-search"></i>
            </div>
            <p class="subtitle">Trending Albums<small>See All</small></p>
            <div class="trending">
                <p>Try Free Trial</p>
                <p><span>30-Day Free</span> Trial <br>Only For You!</p>
                <div class="play-btn"><a href="music.html">
                    <i class="fas fa-play    "></i>
                    <span>Play Now</span></a>
                </div>
                <img id="wave" src="resources/soundwave2.png" alt="wave">
                <img id="girl" src="resources/girl3.png" alt="">
            </div>
            <p class="subtitle">New Releases<small id="subtitle2">See All</small></p>
            <div class="new-release">
                <div class="release"><a href="music.html">
                    <div class="background-img">
                        <div class="play"><i class="fas fa-play    "></i></div>
                    </div>
                    <p>Midnight Music </p>
                    <p>Echo Music</p></a>
                </div>
                <div class="release"><a href="music.html">
                    <div id="music2" class="background-img">
                        <div class="play"><i class="fas fa-play    "></i></div>
                    </div>
                    <p>Behind The Senes</p>
                    <p>Jay Bhad</p></a>
                </div>
                <div class="release"><a href="music.html">
                    <div id="music3" class="background-img">
                        <div class="play"><i class="fas fa-play    "></i></div>
                    </div>
                    <p>Emeka Must Shine</p>
                    <p>blaqbonez</p></a>
                </div>
                <div class="release"><a href="music.html">
                    <div id="music4" class="background-img">
                        <div class="play"><i class="fas fa-play    "></i></div>
                    </div>
                    <p>We Still Dont You</p>
                    <p>Future, Metro Boomin</p></a>
                </div>
                <div id="music5" class="release"><a href="music.html">
                    <div class="background-img">
                        <div class="play"><i class="fas fa-play    "></i></div>
                    </div>
                    <p>EZIOKWU</p>
                    <p>ODUMODUBLVCK</p></a>
                </div>
            </div>
            <p class="subtitle">Artists<small id="subtitle3">See All</small></p>
            <div class="artists">
                <div class="artist-card"><a href="music.html">
                    <img src="resources/future.jpeg" alt="">
                    <p>Future</p></a>
                </div>
                <div class="artist-card"><a href="music.html">
                    <img src="resources/young-thug.jpeg" alt="">
                    <p>Young Thug</p></a>
                </div>
                <div class="artist-card"><a href="music.html">
                    <img src="resources/lilbaby.jpeg" alt="">
                    <p>Lil Baby</p></a>
                </div>
                <div class="artist-card"><a href="music.html">
                    <img src="resources/cardi-b.jpeg" alt="">
                    <p>Cardi B</p></a>
                </div>
                <div class="artist-card"><a href="music.html">
                    <img src="resources/quavo.jpeg" alt="">
                    <p>Quavo</p></a>
                </div>
                <div class="artist-card"><a href="music.html">
                    <img src="resources/youngboy.jpeg" alt="">
                    <p>YoungBoy Nba</p></a>
                </div>      
            </div>
            <div class="navbar">
                <a href="index.html"><i class="fas fa-home    "></i></a>
                <i class="fas fa-compass    "></i>
                <i class="fas fa-cloud-download-alt    "></i>
                <a href="index.html"><img src="resources/playlist-audio.svg" alt=""></a>
                <i class="fas fa-user    "></i>
            </div>
            <div id="swipe"></div>
        </div>
    </main>
</body>
</html>