<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
        }
        #left-main{
            display: inline-block;
            width: 400px;
            border-right: 1px solid grey;
        }
        #right-main{
          width: 63vw;
			    display: inline-block;
			    height: 900px;
			    overflow-y: scroll;
			    padding: 0 0 10px 30px;
          vertical-align: top;
        }
        .font {
            font-family: "Permanent Marker", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .color{
          color: rgb(87, 82, 147);
        }
        a{
          color: black;
          text-decoration: none;
        }
        p{
          margin-top: 10px;
          font-size: 20px;
        }
        .title{
          font-size: 70px;
          text-align: center;
        }
        .subtitle{
          font-size: 40px;
          text-align: right;
        }
        .sticky{
          top: 0;
          border-bottom: 10px solid;
          background-color: white;
          position: sticky;

        }
        .about{
          font-size: 20px;
          padding: 10px;
        }
        .heading{
          font-size: 28px;
			    margin-top: 20px;
        }

    </style>
</head>
<body>
    <div id="left-main">
        <h1 class="title color font">JOVIS</h1>
	<img id="my-pic" src="recources/mypic.jpg" width="400px" alt="my pic">
  <p class="about">
Hello! I'm <b>JOVIS,</b> a passionate and dedicated web developer currently studying at the <b>University of Delta (UNIDEL), Agbor</b>. As part of my academic journey, I am currently undergoing my Industrial Training at <b>Megamind Software Solution</b>, where I’ve gained hands-on experience in web development.
During my time at Megamind, I've had the opportunity to work on real-world projects, build responsive websites, and strengthen my understanding of HTML, CSS, JavaScript, and other modern web technologies. I'm constantly learning and excited about creating digital solutions that are both functional and user-friendly.
  </p>
    </div>
    
    <div id="right-main">
      <div class="sticky color">
        <h4 class="subtitle color">...below is a list of all my projects</h4>
      </div>
        <div>
            <h2 class="heading color">INLINE CSS</h2>
            <p>1. 
              <a href="10 artist/index.html">Top 10 Artist</a>
            </p>
            <p>2. 
              <a href="inline-css/exercise-e4.html">Exercise E4</a>
            </p>
            <p>3. 
              <a href="inline-css/table.html">First Table</a>
            </p>	
            <p>4.
              <a href="inline-css/table-2.html">Second Table</a>
            </p>
            <p>5.
              <a href="inline-css/auchi.html">Auchi poly</a>
            </p>
            <p>6.
              <a href="inline-css/facebook.html">face book</a>
            </p>
            <p>7.
              <a href="inline-css/phone.html">my phone screen</a>
            </p>
            <p>8.
              <a href="inline-css/teno.html">Teneo</a>
            </p>
            <p>9.
              <a href="inline-css/livescore/livescore.html">Livescore</a>
            </p>
            <p>10.
              <a href="inline-css/whatsapp/whatsapp-mobile.html">Whatsapp mobile</a>
            </p>
            <p>10b.
              <a href="inline-css/whatsapp/whatsapp.html">Whatsapp pc</a>
            </p>
        
            <h2 class="heading color">INTERNAL CSS</h2>
            <p>1. 
              <a href="10 artist/index.html">Top 10 Artist</a>
            </p>
            <p>2. 
              <a href="internal-css/exercise-e4.html">Exercise E4</a>
            </p>
            <p>3. 
              <a href="internal-css/table.html">First Table</a>
            </p>	
            <p>4.
              <a href="internal-css/table-2.html">Second Table</a>
            </p>
            <p>5.
              <a href="internal-css/auchi2.html">Auchi poly</a>
            </p>
            <p>6.
              <a href="internal-css/facebook.html">face book</a>
            </p>
            <p>7.
              <a href="internal-css/phone.html">my phone screen</a>
            </p>
            <p>8.
              <a href="internal-css/teno.html">Teneo</a>
            </p>
            <p>9.
              <a href="internal-css/livescore/livescore.html">Livescore</a>
            </p>
            <p>10.
              <a href="internal-css/whatsapp/whatsapp-mobile.html">Whatsapp mobile</a>
            </p>
            <p>10b.
              <a href="internal-css/whatsapp/whatsapp.html">Whatsapp pc</a>
            </p>
    </div>
    </div>
</body>
</html>