<!DOCTYPE html>
<html>

<head>
	<title>jovis.com</title>
	<style>
		* {
			margin: 0;
			font-family: 'c:\Windows\Fonts\MINGLIUB.TTC';
		}

		#left-side {
			display: inline-block;
			width: 400px;
		}

		#my-pic {
			width: 400px;
			/* position: absolute; */
		}

		p {
			margin-top: 10px;
		}

		a {
			text-decoration: none;
			color: black;
		}

		#main {
			width: 60vw;
			display: inline-block;
			height: 100vh;
			overflow: scroll;
			padding: 10px 30px;
		}


		.title {
			font-size: 80px;
			margin: 10px;
			text-transform: uppercase;
		}

		.primary-text-color {
			color: maroon;
		}

		.subtitle {
			font-size: 45px;
			margin-top: 20px;
		}

		.text-right {
			text-align: right;
		}

		.heading {
			font-size: 30px;
			margin-top: 20px;
		}

		#sticky {
			position: sticky;
			top: 0;
			border-bottom: 10px solid maroon;
			background-color: white;
		}

		.playwrite {
			font-family: "Playwrite MX Guides", cursive;
			font-weight: 400;
			font-style: normal;
		}
	</style>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&display=swap" rel="stylesheet">
</head>

<body>
	<div id="left-side">
		<h1 class="title primary-text-color">Jovis</h1>
		<p class="subtitle">I'm a web developer</p>
		<img id="my-pic" src="recources/mypic.jpg" alt="my pic">
	</div>

	<div id="main">
		<div id="sticky">
			<h4 class="text-right subtitle primary-text-color">
				... below is a list of all my projects
			</h4>
		</div>
		<div>
			<h2 class="primary-text-color heading">INLINE CSS</h2>
			<p>1.
				<a href="10 artist/index.html">Top 10 Artist</a>
			</p>
			<p>2.
				<a href="inline-css/exercise-e4.html">Exercise E4</a>
			</p>
			<p>3.
				<a href="inline-css/table.html">First Table</a>
			</p>
			<p>4.
				<a href="inline-css/table-2.html">Second Table</a>
			</p>
			<p>5.
				<a href="inline-css/auchi.html">Auchi poly</a>
			</p>
			<p>6.
				<a href="inline-css/facebook.html">face book</a>
			</p>
			<p>7.
				<a href="inline-css/phone.html">my phone screen</a>
			</p>
			<p>8.
				<a href="inline-css/teno.html">Teneo</a>
			</p>
			<p>9.
				<a href="inline-css/livescore/livescore.html">Livescore</a>
			</p>
			<p>10.
				<a href="inline-css/whatsapp/whatsapp-mobile.html">Whatsapp mobile</a>
			</p>
			<p>10b.
				<a href="inline-css/whatsapp/whatsapp.html">Whatsapp pc</a>
			</p>

			<h2 class="primary-text-color heading">INTERNAL CSS</h2>
			<p>1.
				<a href="10 artist/index.html">Top 10 Artist</a>
			</p>
			<p>2.
				<a href="internal-css/exercise-e4.html">Exercise E4</a>
			</p>
			<p>3.
				<a href="internal-css/table.html">First Table</a>
			</p>
			<p>4.
				<a href="internal-css/table-2.html">Second Table</a>
			</p>
			<p>5.
				<a href="internal-css/auchi2.html">Auchi poly</a>
			</p>
			<p>6.
				<a href="internal-css/facebook.html">face book</a>
			</p>
			<p>7.
				<a href="internal-css/phone.html">my phone screen</a>
			</p>
			<p>8.
				<a href="internal-css/teno.html">Teneo</a>
			</p>
			<p>9.
				<a href="internal-css/livescore/livescore.html">Livescore</a>
			</p>
			<p>10.
				<a href="internal-css/whatsapp/whatsapp-mobile.html">Whatsapp mobile</a>
			</p>
			<p>10b.
				<a href="internal-css/whatsapp/whatsapp.html">Whatsapp pc</a>
			</p>
			<p class="playwrite">
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, architecto!
			</p>
		</div>
	</div>
</body>

</html>