
                /* header section | section 3 */
.header{
    background: #ffffff url(../images/cac-office-hq.jpg) no-repeat center/cover;
    height: 450px;
}
.header .header-text{
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
}
                /* section 4 */
.section-4 div{
    width: 45%;
    height: 50px;
    background: linear-gradient(#dbe4c6, #C3D892, #AFCB74);
    box-shadow: 0 2px 0 rgb(85, 82, 82),  4px 4px 5px rgb(171, 165, 165);
    color: #54770F;
}
.section-4 div i{
    color: white;
    margin-right: 4px;
}
                    /* section 5 \ flip card */
.flip-card{
    width: 360px;
    height: 350px;
    font-family: 'Times New Roman', Times, serif;
}
.flip-card .front,
.flip-card .back {
width: 360px;
height: 350px;
background-color: #F2EFEF;
position: absolute;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border-radius: 5px;
}
.flip-card .front{
    z-index: 1;
}
.flip-card .front i{
    padding: 30px;
    background-color: black;
    color: white;
    border-radius: 100%;
    font-size: 30px;
}
.flip-card:nth-child(4) .front i{                    /* for the dollar sign*/
    padding: 30px 40px;
}
.flip-card .front .big{
    font-size: 50px;
    text-align: center;
    margin-top: 15px;
}
.flip-card .front .small{
    margin-top: 15px;
}
.flip-card .back{
    background-color: var(--primary-color);
    color: white;
}
.flip-card .back .big{
    font-size: 25px;
    text-align: center;
}
.flip-card .back button{
    margin-top: 20px;
    background-color:   inherit;
    border: 0;
    font-size: 15px;
    padding: 5px;
    color: white;
}
.flip-card:hover .back,
.flip-card:hover .front{
    transition: 5s;
    z-index: 2;
    transform: rotateX(180deg);
}
.back:hover p,                                          /*for flippin the text inside the back card */
.back:hover button{
    transform:rotateX(-180deg);
}
                /* section 6 | registrtion title */
.section-6 hr{
    width: 30%;
}
                    /*section-7 registration steps */
.section-7 .step-card{
    width: 360px;
    height: 300px;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    
}
.section-7 .step-card:hover i{
    transition: 0.5s;
    box-shadow: 0 0 10px var(--primary-color);
    border: 10px solid #ffffff;
}
.section-7 .step-card i{
    font-size: 40px;
    padding: 25px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 100%;
    border: 9px solid #ffffff;
}
.section-7 .step-card .title{
    font-size: 20px;
    padding-top: 20px;
}
.section-7 .step-card .details{
    text-align: center;
    padding-top: 20px;
}
            /* faq section */
.faq div{
    width: 90%;
    min-height: 60px;
    border: 1px solid #D9B917;
    background-color: #FCF8E3;
    font-size: 20px;
}
.faq div i{
    margin-right: 10px;
    color: #D9B917;
}
